
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = org.jfree.chart.axis.CyclicNumberAxis
1.100.NotClassGlobalVariable-0.FieldName-0 = DEFAULT_ADVANCE_LINE_STROKE

# ------>AntiSingleton num: 2

2.100.Name = AntiSingleton

#NotClassGlobalVariable
2.100.NotClassGlobalVariable-0 = org.jfree.chart.editor.ChartEditorManager
2.100.NotClassGlobalVariable-0.FieldName-0 = factory

# ------>AntiSingleton num: 3

3.100.Name = AntiSingleton

#NotClassGlobalVariable
3.100.NotClassGlobalVariable-0 = org.jfree.chart.editor.DefaultChartEditor
3.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 4

4.100.Name = AntiSingleton

#NotClassGlobalVariable
4.100.NotClassGlobalVariable-0 = org.jfree.chart.needle.MeterNeedle
4.100.NotClassGlobalVariable-0.FieldName-0 = transform

# ------>AntiSingleton num: 5

5.100.Name = AntiSingleton

#NotClassGlobalVariable
5.100.NotClassGlobalVariable-0 = org.jfree.chart.plot.WaferMapPlot
5.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 6

6.100.Name = AntiSingleton

#NotClassGlobalVariable
6.100.NotClassGlobalVariable-0 = org.jfree.chart.editor.DefaultValueAxisEditor
6.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 7

7.100.Name = AntiSingleton

#NotClassGlobalVariable
7.100.NotClassGlobalVariable-0 = org.jfree.chart.plot.XYPlot
7.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 8

8.100.Name = AntiSingleton

#NotClassGlobalVariable
8.100.NotClassGlobalVariable-0 = org.jfree.chart.editor.DefaultPlotEditor
8.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 9

9.100.Name = AntiSingleton

#NotClassGlobalVariable
9.100.NotClassGlobalVariable-0 = org.jfree.chart.editor.DefaultAxisEditor
9.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 10

10.100.Name = AntiSingleton

#NotClassGlobalVariable
10.100.NotClassGlobalVariable-0 = org.jfree.chart.ChartPanel
10.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 11

11.100.Name = AntiSingleton

#NotClassGlobalVariable
11.100.NotClassGlobalVariable-0 = org.jfree.chart.plot.CategoryPlot
11.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 12

12.100.Name = AntiSingleton

#NotClassGlobalVariable
12.100.NotClassGlobalVariable-0 = org.jfree.chart.plot.FastScatterPlot
12.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 13

13.100.Name = AntiSingleton

#NotClassGlobalVariable
13.100.NotClassGlobalVariable-0 = org.jfree.chart.plot.MeterPlot
13.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 14

14.100.Name = AntiSingleton

#NotClassGlobalVariable
14.100.NotClassGlobalVariable-0 = org.jfree.chart.plot.PolarPlot
14.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 15

15.100.Name = AntiSingleton

#NotClassGlobalVariable
15.100.NotClassGlobalVariable-0 = org.jfree.chart.plot.PiePlot
15.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 16

16.100.Name = AntiSingleton

#NotClassGlobalVariable
16.100.NotClassGlobalVariable-0 = org.jfree.chart.plot.ThermometerPlot
16.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 17

17.100.Name = AntiSingleton

#NotClassGlobalVariable
17.100.NotClassGlobalVariable-0 = org.jfree.chart.editor.DefaultTitleEditor
17.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 18

18.100.Name = AntiSingleton

#NotClassGlobalVariable
18.100.NotClassGlobalVariable-0 = org.jfree.chart.plot.CompassPlot
18.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources

# ------>AntiSingleton num: 19

19.100.Name = AntiSingleton

#NotClassGlobalVariable
19.100.NotClassGlobalVariable-0 = org.jfree.chart.ui.FontChooserPanel
19.100.NotClassGlobalVariable-0.FieldName-0 = localizationResources


#----> Total:19
