
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#LowCohesion
1.100.LowCohesion-0 = org.jfree.chart.axis.ValueTick
1.62.LowCohesion-0.LCOM5-0 = 1.5
1.62.LowCohesion-0.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.6666666666666667}
#DataClass
1.100.DataClass-1 = org.jfree.chart.axis.TickType
1.100.DataClass-1.NMD+NAD-0 = 7.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = org.jfree.chart.plot.PlotOrientation
2.100.DataClass-0.NMD+NAD-0 = 11.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-1 = org.jfree.chart.plot.CategoryPlot
2.100.LargeClass-1.NMD_NAD-0 = 280.0
2.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}
#DataClass
2.100.DataClass-2 = org.jfree.chart.plot.DatasetRenderingOrder
2.100.DataClass-2.NMD+NAD-0 = 9.0
2.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 3

3.100.Name = Blob

#
#LargeClass
3.100.LargeClass-0 = org.jfree.chart.axis.PeriodAxis
3.100.LargeClass-0.NMD_NAD-0 = 61.0
3.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}
#DataClass
3.100.DataClass-1 = org.jfree.chart.axis.PeriodAxisLabelInfo
3.100.DataClass-1.NMD+NAD-0 = 30.0
3.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 4

4.100.Name = Blob

#
#LargeClass
4.100.LargeClass-0 = org.jfree.chart.plot.MeterPlot
4.100.LargeClass-0.NMD_NAD-0 = 83.0
4.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}
#DataClass
4.100.DataClass-1 = org.jfree.chart.plot.DialShape
4.100.DataClass-1.NMD+NAD-0 = 10.0
4.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 5

5.100.Name = Blob

#
#LargeClass
5.100.LargeClass-0 = org.jfree.chart.plot.PiePlot
5.100.LargeClass-0.NMD_NAD-0 = 194.0
5.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}
#DataClass
5.100.DataClass-1 = org.jfree.chart.plot.PieLabelLinkStyle
5.100.DataClass-1.NMD+NAD-0 = 9.0
5.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 6

6.100.Name = Blob

#
#LowCohesion
6.100.LowCohesion-0 = org.jfree.data.KeyedValueComparator
6.62.LowCohesion-0.LCOM5-0 = 1.5
6.62.LowCohesion-0.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.6666666666666667}
#DataClass
6.100.DataClass-1 = org.jfree.data.KeyedValueComparatorType
6.100.DataClass-1.NMD+NAD-0 = 7.0
6.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 7

7.100.Name = Blob

#
#LargeClass
7.100.LargeClass-0 = org.jfree.chart.axis.DateAxis
7.100.LargeClass-0.NMD_NAD-0 = 62.0
7.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}
#DataClass
7.100.DataClass-1 = org.jfree.chart.axis.DateTickMarkPosition
7.100.DataClass-1.NMD+NAD-0 = 9.0
7.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 8

8.100.Name = Blob

#
#LargeClass
8.100.LargeClass-0 = org.jfree.chart.axis.Axis
8.100.LargeClass-0.NMD_NAD-0 = 119.0
8.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}
#DataClass
8.100.DataClass-1 = org.jfree.chart.axis.AxisLabelLocation
8.100.DataClass-1.NMD+NAD-0 = 10.0
8.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 9

9.100.Name = Blob

#
#DataClass
9.100.DataClass-0 = org.jfree.chart.plot.SeriesRenderingOrder
9.100.DataClass-0.NMD+NAD-0 = 9.0
9.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
9.100.DataClass-1 = org.jfree.chart.plot.PlotOrientation
9.100.DataClass-1.NMD+NAD-0 = 11.0
9.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#LargeClass
9.100.LargeClass-2 = org.jfree.chart.plot.XYPlot
9.100.LargeClass-2.NMD_NAD-0 = 293.0
9.100.LargeClass-2.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}
#DataClass
9.100.DataClass-3 = org.jfree.chart.plot.DatasetRenderingOrder
9.100.DataClass-3.NMD+NAD-0 = 9.0
9.100.DataClass-3.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 10

10.100.Name = Blob

#
#DataClass
10.100.DataClass-0 = org.jfree.chart.ChartRenderingInfo
10.100.DataClass-0.NMD+NAD-0 = 16.0
10.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
10.100.LargeClass-1 = org.jfree.chart.ChartPanel
10.100.LargeClass-1.NMD_NAD-0 = 187.0
10.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}


#----> Total:10
