
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = org.jfree.chart.axis.CyclicNumberAxis
1.100.FieldPublic-0.FieldName-0 = DEFAULT_ADVANCE_LINE_STROKE

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = org.jfree.chart.title.Title
2.100.FieldPublic-0.FieldName-0 = visible

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = org.jfree.chart.renderer.xy.XYItemRendererState
3.100.FieldPublic-0.FieldName-0 = workingLine

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = org.jfree.chart.ui.Size2D
4.100.FieldPublic-0.FieldName-0 = height
4.100.FieldPublic-0.FieldName-1 = width


#----> Total:4
