
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#ComplexClassOnly
1.100.ComplexClassOnly-0 = org.jfree.chart.plot.Plot
1.100.ComplexClassOnly-0.McCabe-0 = 85.0
1.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=39.0}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#ComplexClassOnly
2.100.ComplexClassOnly-0 = org.jfree.chart.panel.CrosshairOverlay
2.100.ComplexClassOnly-0.McCabe-0 = 57.0
2.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=39.0}

# ------>ComplexClass num: 3

3.100.Name = ComplexClass

#ComplexClassOnly
3.100.ComplexClassOnly-0 = org.jfree.chart.title.PaintScaleLegend
3.25.ComplexClassOnly-0.McCabe-0 = 37.0
3.25.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=39.0}

# ------>ComplexClass num: 4

4.100.Name = ComplexClass

#LargeClassOnly
4.100.LargeClassOnly-0 = org.jfree.chart.plot.dial.StandardDialScale
4.100.LargeClassOnly-0.NMD_NAD-0 = 69.0
4.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}

# ------>ComplexClass num: 5

5.100.Name = ComplexClass

#LargeClassOnly
5.100.LargeClassOnly-0 = org.jfree.chart.axis.ValueAxis
5.100.LargeClassOnly-0.NMD_NAD-0 = 100.0
5.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}

# ------>ComplexClass num: 6

6.100.Name = ComplexClass

#LargeClassOnly
6.100.LargeClassOnly-0 = org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
6.100.LargeClassOnly-0.NMD_NAD-0 = 56.0
6.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=48.0}

#----> Total:6
