
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = org.jfree.chart.text.AttributedStringUtils
1.0.FewMethods-0.NMD_NAD-0 = 2.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
1.100.NotComplexClass-1 = org.jfree.chart.text.AttributedStringUtils
1.0.NotComplexClass-1.WMC-0 = 13.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#FewMethods
2.100.FewMethods-0 = org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator
2.0.FewMethods-0.NMD_NAD-0 = 2.0
2.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
2.100.NotComplexClass-1 = org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator
2.0.NotComplexClass-1.WMC-0 = 2.0
2.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#FewMethods
3.100.FewMethods-0 = org.jfree.chart.ui.NumberCellRenderer
3.0.FewMethods-0.NMD_NAD-0 = 2.0
3.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
3.100.NotComplexClass-1 = org.jfree.chart.ui.NumberCellRenderer
3.0.NotComplexClass-1.WMC-0 = 11.0
3.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
4.100.FewMethods-0 = org.jfree.data.general.SeriesChangeEvent
4.0.FewMethods-0.NMD_NAD-0 = 2.0
4.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
4.100.NotComplexClass-1 = org.jfree.data.general.SeriesChangeEvent
4.0.NotComplexClass-1.WMC-0 = 1.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#FewMethods
5.100.FewMethods-0 = org.jfree.data.xy.AbstractXYZDataset
5.0.FewMethods-0.NMD_NAD-0 = 2.0
5.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
5.100.NotComplexClass-1 = org.jfree.data.xy.AbstractXYZDataset
5.0.NotComplexClass-1.WMC-0 = 3.0
5.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#FewMethods
6.100.FewMethods-0 = org.jfree.chart.renderer.NotOutlierException
6.0.FewMethods-0.NMD_NAD-0 = 1.0
6.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
6.100.NotComplexClass-1 = org.jfree.chart.renderer.NotOutlierException
6.0.NotComplexClass-1.WMC-0 = 1.0
6.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#NotComplexClass
7.100.NotComplexClass-0 = org.jfree.chart.urls.StandardXYZURLGenerator
7.0.NotComplexClass-0.WMC-0 = 2.0
7.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
7.100.FewMethods-1 = org.jfree.chart.urls.StandardXYZURLGenerator
7.0.FewMethods-1.NMD_NAD-0 = 2.0
7.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#NotComplexClass
8.100.NotComplexClass-0 = org.jfree.chart.entity.TickLabelEntity
8.0.NotComplexClass-0.WMC-0 = 1.0
8.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
8.100.FewMethods-1 = org.jfree.chart.entity.TickLabelEntity
8.0.FewMethods-1.NMD_NAD-0 = 2.0
8.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#NotComplexClass
9.100.NotComplexClass-0 = org.jfree.chart.event.OverlayChangeEvent
9.0.NotComplexClass-0.WMC-0 = 1.0
9.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
9.100.FewMethods-1 = org.jfree.chart.event.OverlayChangeEvent
9.0.FewMethods-1.NMD_NAD-0 = 1.0
9.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 10

10.100.Name = LazyClass

#
#NotComplexClass
10.100.NotComplexClass-0 = org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator
10.0.NotComplexClass-0.WMC-0 = 2.0
10.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
10.100.FewMethods-1 = org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator
10.0.FewMethods-1.NMD_NAD-0 = 2.0
10.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 11

11.100.Name = LazyClass

#
#NotComplexClass
11.100.NotComplexClass-0 = org.jfree.data.UnknownKeyException
11.0.NotComplexClass-0.WMC-0 = 1.0
11.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
11.100.FewMethods-1 = org.jfree.data.UnknownKeyException
11.0.FewMethods-1.NMD_NAD-0 = 1.0
11.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 12

12.100.Name = LazyClass

#
#NotComplexClass
12.100.NotComplexClass-0 = org.jfree.chart.renderer.xy.DefaultXYItemRenderer
12.0.NotComplexClass-0.WMC-0 = 1.0
12.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
12.100.FewMethods-1 = org.jfree.chart.renderer.xy.DefaultXYItemRenderer
12.0.FewMethods-1.NMD_NAD-0 = 2.0
12.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 13

13.100.Name = LazyClass

#
#NotComplexClass
13.100.NotComplexClass-0 = org.jfree.chart.util.DirectionalGradientPaintTransformer
13.0.NotComplexClass-0.WMC-0 = 23.0
13.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
13.100.FewMethods-1 = org.jfree.chart.util.DirectionalGradientPaintTransformer
13.0.FewMethods-1.NMD_NAD-0 = 2.0
13.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 14

14.100.Name = LazyClass

#
#FewMethods
14.100.FewMethods-0 = org.jfree.data.time.TimePeriodFormatException
14.0.FewMethods-0.NMD_NAD-0 = 1.0
14.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
14.100.NotComplexClass-1 = org.jfree.data.time.TimePeriodFormatException
14.0.NotComplexClass-1.WMC-0 = 1.0
14.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}

# ------>LazyClass num: 15

15.100.Name = LazyClass

#
#FewMethods
15.100.FewMethods-0 = org.jfree.chart.renderer.category.DefaultCategoryItemRenderer
15.0.FewMethods-0.NMD_NAD-0 = 2.0
15.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
15.100.NotComplexClass-1 = org.jfree.chart.renderer.category.DefaultCategoryItemRenderer
15.0.NotComplexClass-1.WMC-0 = 1.0
15.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}

# ------>LazyClass num: 16

16.100.Name = LazyClass

#
#NotComplexClass
16.100.NotComplexClass-0 = org.jfree.chart.editor.DefaultChartEditorFactory
16.0.NotComplexClass-0.WMC-0 = 3.0
16.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
16.100.FewMethods-1 = org.jfree.chart.editor.DefaultChartEditorFactory
16.0.FewMethods-1.NMD_NAD-0 = 2.0
16.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 17

17.100.Name = LazyClass

#
#FewMethods
17.100.FewMethods-0 = org.jfree.data.general.DefaultKeyedValues2DDataset
17.0.FewMethods-0.NMD_NAD-0 = 2.0
17.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
17.100.NotComplexClass-1 = org.jfree.data.general.DefaultKeyedValues2DDataset
17.0.NotComplexClass-1.WMC-0 = 1.0
17.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}

# ------>LazyClass num: 18

18.100.Name = LazyClass

#
#NotComplexClass
18.100.NotComplexClass-0 = org.jfree.chart.plot.XYCrosshairState
18.0.NotComplexClass-0.WMC-0 = 1.0
18.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
18.100.FewMethods-1 = org.jfree.chart.plot.XYCrosshairState
18.0.FewMethods-1.NMD_NAD-0 = 1.0
18.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 19

19.100.Name = LazyClass

#
#NotComplexClass
19.100.NotComplexClass-0 = org.jfree.chart.plot.DummyPlotClient
19.0.NotComplexClass-0.WMC-0 = 3.0
19.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
19.100.FewMethods-1 = org.jfree.chart.plot.DummyPlotClient
19.0.FewMethods-1.NMD_NAD-0 = 2.0
19.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 20

20.100.Name = LazyClass

#
#NotComplexClass
20.100.NotComplexClass-0 = org.jfree.data.general.SeriesException
20.0.NotComplexClass-0.WMC-0 = 1.0
20.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
20.100.FewMethods-1 = org.jfree.data.general.SeriesException
20.0.FewMethods-1.NMD_NAD-0 = 2.0
20.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 21

21.100.Name = LazyClass

#
#NotComplexClass
21.100.NotComplexClass-0 = org.jfree.chart.imagemap.StandardURLTagFragmentGenerator
21.0.NotComplexClass-0.WMC-0 = 2.0
21.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#FewMethods
21.100.FewMethods-1 = org.jfree.chart.imagemap.StandardURLTagFragmentGenerator
21.0.FewMethods-1.NMD_NAD-0 = 2.0
21.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}

# ------>LazyClass num: 22

22.100.Name = LazyClass

#
#FewMethods
22.100.FewMethods-0 = org.jfree.data.general.DefaultKeyedValuesDataset
22.0.FewMethods-0.NMD_NAD-0 = 2.0
22.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=8.0}
#NotComplexClass
22.100.NotComplexClass-1 = org.jfree.data.general.DefaultKeyedValuesDataset
22.0.NotComplexClass-1.WMC-0 = 1.0
22.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}


#----> Total:22
