
# Results of the detection 


# ------>LongParameterList num: 1

1.100.Name = LongParameterList

#LongParameterListClass
1.100.LongParameterListClass-0 = org.jfree.chart.axis.PeriodAxisLabelInfo
1.78.LongParameterListClass-0.NOParam-0 = 8.0
1.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 2

2.100.Name = LongParameterList

#LongParameterListClass
2.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.StackedAreaRenderer
2.100.LongParameterListClass-0.NOParam-0 = 10.0
2.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 3

3.100.Name = LongParameterList

#LongParameterListClass
3.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.GanttRenderer
3.100.LongParameterListClass-0.NOParam-0 = 10.0
3.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 4

4.100.Name = LongParameterList

#LongParameterListClass
4.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.BoxAndWhiskerRenderer
4.100.LongParameterListClass-0.NOParam-0 = 10.0
4.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 5

5.100.Name = LongParameterList

#LongParameterListClass
5.100.LongParameterListClass-0 = org.jfree.chart.plot.SpiderWebPlot
5.78.LongParameterListClass-0.NOParam-0 = 8.0
5.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 6

6.100.Name = LongParameterList

#LongParameterListClass
6.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYSplineRenderer
6.100.LongParameterListClass-0.NOParam-0 = 10.0
6.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 7

7.100.Name = LongParameterList

#LongParameterListClass
7.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYShapeRenderer
7.100.LongParameterListClass-0.NOParam-0 = 12.0
7.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 8

8.100.Name = LongParameterList

#LongParameterListClass
8.100.LongParameterListClass-0 = org.jfree.chart.plot.PiePlot3D
8.100.LongParameterListClass-0.NOParam-0 = 10.0
8.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 9

9.100.Name = LongParameterList

#LongParameterListClass
9.100.LongParameterListClass-0 = org.jfree.chart.util.AttrStringUtils
9.78.LongParameterListClass-0.NOParam-0 = 8.0
9.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 10

10.100.Name = LongParameterList

#LongParameterListClass
10.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.LineAndShapeRenderer
10.100.LongParameterListClass-0.NOParam-0 = 10.0
10.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 11

11.100.Name = LongParameterList

#LongParameterListClass
11.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYAreaRenderer2
11.100.LongParameterListClass-0.NOParam-0 = 12.0
11.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 12

12.100.Name = LongParameterList

#LongParameterListClass
12.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.WaterfallBarRenderer
12.100.LongParameterListClass-0.NOParam-0 = 10.0
12.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 13

13.100.Name = LongParameterList

#LongParameterListClass
13.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
13.100.LongParameterListClass-0.NOParam-0 = 12.0
13.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 14

14.100.Name = LongParameterList

#LongParameterListClass
14.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.YIntervalRenderer
14.100.LongParameterListClass-0.NOParam-0 = 12.0
14.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 15

15.100.Name = LongParameterList

#LongParameterListClass
15.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.LayeredBarRenderer
15.100.LongParameterListClass-0.NOParam-0 = 10.0
15.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 16

16.100.Name = LongParameterList

#LongParameterListClass
16.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.WindItemRenderer
16.100.LongParameterListClass-0.NOParam-0 = 12.0
16.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 17

17.100.Name = LongParameterList

#LongParameterListClass
17.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.GroupedStackedBarRenderer
17.100.LongParameterListClass-0.NOParam-0 = 10.0
17.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 18

18.100.Name = LongParameterList

#LongParameterListClass
18.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYStepRenderer
18.100.LongParameterListClass-0.NOParam-0 = 12.0
18.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 19

19.100.Name = LongParameterList

#LongParameterListClass
19.100.LongParameterListClass-0 = org.jfree.chart.title.DateTitle
19.78.LongParameterListClass-0.NOParam-0 = 8.0
19.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 20

20.100.Name = LongParameterList

#LongParameterListClass
20.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.HighLowRenderer
20.100.LongParameterListClass-0.NOParam-0 = 12.0
20.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 21

21.100.Name = LongParameterList

#LongParameterListClass
21.100.LongParameterListClass-0 = org.jfree.chart.ChartTransferable
21.78.LongParameterListClass-0.NOParam-0 = 8.0
21.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 22

22.100.Name = LongParameterList

#LongParameterListClass
22.100.LongParameterListClass-0 = org.jfree.data.statistics.BoxAndWhiskerItem
22.26.LongParameterListClass-0.NOParam-0 = 9.0
22.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 23

23.100.Name = LongParameterList

#LongParameterListClass
23.100.LongParameterListClass-0 = org.jfree.chart.ChartPanel
23.100.LongParameterListClass-0.NOParam-0 = 14.0
23.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 24

24.100.Name = LongParameterList

#LongParameterListClass
24.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.CategoryStepRenderer
24.100.LongParameterListClass-0.NOParam-0 = 10.0
24.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 25

25.100.Name = LongParameterList

#LongParameterListClass
25.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.DeviationRenderer
25.100.LongParameterListClass-0.NOParam-0 = 12.0
25.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 26

26.100.Name = LongParameterList

#LongParameterListClass
26.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.ClusteredXYBarRenderer
26.100.LongParameterListClass-0.NOParam-0 = 12.0
26.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 27

27.100.Name = LongParameterList

#LongParameterListClass
27.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYStepAreaRenderer
27.100.LongParameterListClass-0.NOParam-0 = 12.0
27.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 28

28.100.Name = LongParameterList

#LongParameterListClass
28.100.LongParameterListClass-0 = org.jfree.chart.text.TextUtils
28.78.LongParameterListClass-0.NOParam-0 = 8.0
28.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 29

29.100.Name = LongParameterList

#LongParameterListClass
29.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.SamplingXYLineRenderer
29.100.LongParameterListClass-0.NOParam-0 = 12.0
29.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 30

30.100.Name = LongParameterList

#LongParameterListClass
30.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.AbstractXYItemRenderer
30.78.LongParameterListClass-0.NOParam-0 = 8.0
30.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 31

31.100.Name = LongParameterList

#LongParameterListClass
31.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.StackedXYAreaRenderer
31.100.LongParameterListClass-0.NOParam-0 = 12.0
31.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 32

32.100.Name = LongParameterList

#LongParameterListClass
32.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYErrorRenderer
32.100.LongParameterListClass-0.NOParam-0 = 12.0
32.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 33

33.100.Name = LongParameterList

#LongParameterListClass
33.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.IntervalBarRenderer
33.100.LongParameterListClass-0.NOParam-0 = 10.0
33.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 34

34.100.Name = LongParameterList

#LongParameterListClass
34.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYBubbleRenderer
34.100.LongParameterListClass-0.NOParam-0 = 12.0
34.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 35

35.100.Name = LongParameterList

#LongParameterListClass
35.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer
35.100.LongParameterListClass-0.NOParam-0 = 12.0
35.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 36

36.100.Name = LongParameterList

#LongParameterListClass
36.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
36.78.LongParameterListClass-0.NOParam-0 = 8.0
36.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 37

37.100.Name = LongParameterList

#LongParameterListClass
37.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.VectorRenderer
37.100.LongParameterListClass-0.NOParam-0 = 12.0
37.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 38

38.100.Name = LongParameterList

#LongParameterListClass
38.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.StackedXYBarRenderer
38.100.LongParameterListClass-0.NOParam-0 = 12.0
38.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 39

39.100.Name = LongParameterList

#LongParameterListClass
39.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYBlockRenderer
39.100.LongParameterListClass-0.NOParam-0 = 12.0
39.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 40

40.100.Name = LongParameterList

#LongParameterListClass
40.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.ScatterRenderer
40.100.LongParameterListClass-0.NOParam-0 = 10.0
40.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 41

41.100.Name = LongParameterList

#LongParameterListClass
41.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYDifferenceRenderer
41.100.LongParameterListClass-0.NOParam-0 = 12.0
41.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 42

42.100.Name = LongParameterList

#LongParameterListClass
42.100.LongParameterListClass-0 = org.jfree.chart.ChartFactory
42.100.LongParameterListClass-0.NOParam-0 = 10.0
42.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 43

43.100.Name = LongParameterList

#LongParameterListClass
43.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.CyclicXYItemRenderer
43.100.LongParameterListClass-0.NOParam-0 = 12.0
43.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 44

44.100.Name = LongParameterList

#LongParameterListClass
44.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYAreaRenderer
44.100.LongParameterListClass-0.NOParam-0 = 12.0
44.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 45

45.100.Name = LongParameterList

#LongParameterListClass
45.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer
45.100.LongParameterListClass-0.NOParam-0 = 10.0
45.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 46

46.100.Name = LongParameterList

#LongParameterListClass
46.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYBarRenderer
46.100.LongParameterListClass-0.NOParam-0 = 12.0
46.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 47

47.100.Name = LongParameterList

#LongParameterListClass
47.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.StackedBarRenderer
47.100.LongParameterListClass-0.NOParam-0 = 10.0
47.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 48

48.100.Name = LongParameterList

#LongParameterListClass
48.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.CandlestickRenderer
48.100.LongParameterListClass-0.NOParam-0 = 12.0
48.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 49

49.100.Name = LongParameterList

#LongParameterListClass
49.100.LongParameterListClass-0 = org.jfree.chart.LegendItem
49.100.LongParameterListClass-0.NOParam-0 = 15.0
49.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 50

50.100.Name = LongParameterList

#LongParameterListClass
50.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.BarRenderer
50.100.LongParameterListClass-0.NOParam-0 = 10.0
50.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 51

51.100.Name = LongParameterList

#LongParameterListClass
51.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.XYDotRenderer
51.100.LongParameterListClass-0.NOParam-0 = 12.0
51.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 52

52.100.Name = LongParameterList

#LongParameterListClass
52.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.StatisticalBarRenderer
52.100.LongParameterListClass-0.NOParam-0 = 10.0
52.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 53

53.100.Name = LongParameterList

#LongParameterListClass
53.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.AreaRenderer
53.100.LongParameterListClass-0.NOParam-0 = 10.0
53.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 54

54.100.Name = LongParameterList

#LongParameterListClass
54.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.MinMaxCategoryRenderer
54.100.LongParameterListClass-0.NOParam-0 = 10.0
54.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 55

55.100.Name = LongParameterList

#LongParameterListClass
55.100.LongParameterListClass-0 = org.jfree.chart.renderer.category.LevelRenderer
55.100.LongParameterListClass-0.NOParam-0 = 10.0
55.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 56

56.100.Name = LongParameterList

#LongParameterListClass
56.100.LongParameterListClass-0 = org.jfree.chart.plot.CategoryPlot
56.78.LongParameterListClass-0.NOParam-0 = 8.0
56.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 57

57.100.Name = LongParameterList

#LongParameterListClass
57.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.StandardXYItemRenderer
57.100.LongParameterListClass-0.NOParam-0 = 12.0
57.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 58

58.100.Name = LongParameterList

#LongParameterListClass
58.100.LongParameterListClass-0 = org.jfree.chart.renderer.xy.StackedXYAreaRenderer2
58.100.LongParameterListClass-0.NOParam-0 = 12.0
58.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}


#----> Total:58
