
# Results of the detection 


# ------>SpaghettiCode num: 1

1.100.Name = SpaghettiCode

#
#
#NoInheritance
1.100.NoInheritance-0 = org.argouml.ui.targetmanager.TargetManager
1.100.NoInheritance-0.DIT-0 = 1.0
1.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#ClassGlobalVariable
1.100.ClassGlobalVariable-1 = org.argouml.ui.targetmanager.TargetManager
1.100.ClassGlobalVariable-1.FieldName-0 = class$org$argouml$ui$targetmanager$TargetManager
1.100.ClassGlobalVariable-1.FieldName-1 = class$org$argouml$ui$targetmanager$TargetListener
#
#MethodNoParameter
1.100.MethodNoParameter-0 = org.argouml.ui.targetmanager.TargetManager
1.100.MethodNoParameter-0.MethodName-0 = checkForRemovedModelElements()
#LongMethod
1.100.LongMethod-1 = org.argouml.ui.targetmanager.TargetManager
1.100.LongMethod-1.MethodName-0 = setTargets(java.util.Collection)
1.100.LongMethod-1.LOC-0 = 148.0
1.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_UpperQuartile=71.0, METHOD_LOC_MaxBound=155.0}

# ------>SpaghettiCode num: 2

2.100.Name = SpaghettiCode

#
#
#MethodNoParameter
2.100.MethodNoParameter-0 = org.argouml.uml.reveng.DiagramInterface
2.100.MethodNoParameter-0.MethodName-0 = resetModifiedDiagrams()
#LongMethod
2.100.LongMethod-1 = org.argouml.uml.reveng.DiagramInterface
2.100.LongMethod-1.MethodName-0 = createOrSelectClassDiagram(java.lang.Object, java.lang.String)
2.100.LongMethod-1.LOC-0 = 78.0
2.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_UpperQuartile=71.0, METHOD_LOC_MaxBound=155.0}
#
#ClassGlobalVariable
2.100.ClassGlobalVariable-0 = org.argouml.uml.reveng.DiagramInterface
2.100.ClassGlobalVariable-0.FieldName-0 = class$org$argouml$uml$diagram$static_structure$ui$UMLClassDiagram
2.100.ClassGlobalVariable-0.FieldName-1 = class$org$argouml$uml$diagram$ProjectMemberDiagram
2.100.ClassGlobalVariable-0.FieldName-2 = class$org$argouml$uml$reveng$DiagramInterface
#NoInheritance
2.100.NoInheritance-1 = org.argouml.uml.reveng.DiagramInterface
2.100.NoInheritance-1.DIT-0 = 1.0
2.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>SpaghettiCode num: 3

3.100.Name = SpaghettiCode

#
#
#LongMethod
3.100.LongMethod-0 = org.argouml.moduleloader.ModuleLoader2
3.100.LongMethod-0.MethodName-0 = addClass(java.lang.ClassLoader, java.lang.String)
3.100.LongMethod-0.LOC-0 = 150.0
3.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_UpperQuartile=71.0, METHOD_LOC_MaxBound=155.0}
#MethodNoParameter
3.100.MethodNoParameter-1 = org.argouml.moduleloader.ModuleLoader2
3.100.MethodNoParameter-1.MethodName-0 = notYetLoadedModules()
#
#ClassGlobalVariable
3.100.ClassGlobalVariable-0 = org.argouml.moduleloader.ModuleLoader2
3.100.ClassGlobalVariable-0.FieldName-0 = class$org$argouml$moduleloader$ModuleLoader2
#NoInheritance
3.100.NoInheritance-1 = org.argouml.moduleloader.ModuleLoader2
3.100.NoInheritance-1.DIT-0 = 1.0
3.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>SpaghettiCode num: 4

4.100.Name = SpaghettiCode

#
#
#NoInheritance
4.100.NoInheritance-0 = org.argouml.ui.targetmanager.TargetManager
4.100.NoInheritance-0.DIT-0 = 1.0
4.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#ClassGlobalVariable
4.100.ClassGlobalVariable-1 = org.argouml.ui.targetmanager.TargetManager
4.100.ClassGlobalVariable-1.FieldName-0 = class$org$argouml$ui$targetmanager$TargetManager
4.100.ClassGlobalVariable-1.FieldName-1 = class$org$argouml$ui$targetmanager$TargetListener
#
#MethodNoParameter
4.100.MethodNoParameter-0 = org.argouml.ui.targetmanager.TargetManager
4.100.MethodNoParameter-0.MethodName-0 = startTargetTransaction()
#LongMethod
4.100.LongMethod-1 = org.argouml.ui.targetmanager.TargetManager
4.100.LongMethod-1.MethodName-0 = setTargets(java.util.Collection)
4.100.LongMethod-1.LOC-0 = 148.0
4.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_UpperQuartile=71.0, METHOD_LOC_MaxBound=155.0}

#----> Total:4
